@import "../../styles/Variables.scss";

.container {
  padding: 2rem 2rem;
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  // background-color: hotpink;
}

.skills {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  grid-gap: 2rem;
}

.icon {
  font-size: 1.25rem;
  margin-left: 1rem;
}

@media (max-width: $lg) {
  .container {
    margin: none;
  }

  .skills {
    grid-template-columns: auto auto auto;
    display: block;
    height: auto;
    grid-gap: 0.75rem;
  }
}

@media (max-width: $sm) {
  .skills {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
  }

  .icon {
    font-size: 1rem;
  }
}
